# Saenaljigi_Backend

./: build.gradle  nohup.out  settings.gradle
Saenaljigi/src/test/java/com/example/saenaljigi/: SaenaljigiApplicationTests.java
SpringPractice1/: settings.gradle
SpringPractice1/src/main/java/com/example/springpractice1/: SpringPractice1Application.java
SpringPractice1/src/main/java/com/example/springpractice1/controller/: PostController.java  UserController.java
SpringPractice1/src/main/java/com/example/springpractice1/dto/: UserDto.java
SpringPractice1/src/main/java/com/example/springpractice1/entity/: Post.java  User.java
SpringPractice1/src/main/java/com/example/springpractice1/repository/: PostRepository.java  UserRepository.java
SpringPractice1/src/main/java/com/example/springpractice1/service/: PostService.java  UserService.java
SpringPractice1/src/main/resources/: application.yml
SpringPractice1/src/test/java/com/example/springpractice1/: SpringPractice1ApplicationTests.java
src/main/java/com/example/saenaljigi/: SaenaljigiApplication.java
src/main/java/com/example/saenaljigi/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/saenaljigi/controller/: CalendarController.java  CommentController.java  FoodController.java  MenuController.java  NoticeController.java  PostController.java  UserController.java
src/main/java/com/example/saenaljigi/domain/: Calendar.java  Comment.java  Food.java  Menu.java  Notice.java  NoticeDetail.java  Point.java  Post.java  User.java
src/main/java/com/example/saenaljigi/dto/: CalendarDto.java  CommentDto.java  FoodDto.java  JWTResponse.java  MenuDto.java  PostDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/saenaljigi/filter/: JWTFilter.java
src/main/java/com/example/saenaljigi/jwt/: JWTUtil.java
src/main/java/com/example/saenaljigi/repository/: CalendarRepository.java  CommentRepository.java  FoodRepository.java  MenuRepository.java  PointRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/saenaljigi/service/: CalendarService.java  CommentService.java  FoodService.java  MenuCrawlService.java  MenuService.java  NoticeDetailService.java  NoticeService.java  PointService.java  PostService.java  UserService.java
src/main/java/com/example/saenaljigi/util/: FoodTime.java
src/main/java/resources/: application.yml
src/main/resources/: application.properties  application.yml
